Assigment3/Assigment3/MainWindow.xaml

<Window x:Class="Assigment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment3"
        mc:Ignorable="d"
        Title="StationCollection -Juan Moreno" Height="350" Width="525">
    <Grid>
        <Label x:Name="fileName" Content="FileName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Margin="74,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Open_Json_btn" Content="Open StationCollection from Json" HorizontalAlignment="Left" Margin="74,36,0,0" VerticalAlignment="Top" Width="187" Click="Open_Json_btn_Click"/>
        <Label x:Name="StationID" Content="Station Id" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StationIdBox" HorizontalAlignment="Left" Height="23" Margin="74,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ShowBtn" Content="Show Station Data" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top" Width="75" Click="ShowBtn_Click"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="249,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Location" Content="Location" HorizontalAlignment="Left" Margin="249,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FareZone" Content="FareZone" HorizontalAlignment="Left" Margin="249,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MileageToPenn" Content="Mileage to Penn" HorizontalAlignment="Left" Margin="246,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" Margin="351,71,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationBox" Margin="351,99,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="FareZoneBox" Margin="351,127,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MileageBox" Margin="351,155,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="PicFileName" Content="PicFileName" HorizontalAlignment="Left" Margin="246,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PicFileBox" Margin="351,185,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="CollectionListView" Margin="10,230,10.4,-0.2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Location"  DisplayMemberBinding="{Binding location}"/>
                    <GridViewColumn Header="Fare Zone"  DisplayMemberBinding="{Binding FareZone}"/>
                    <GridViewColumn Header="Mileage to Penn" DisplayMemberBinding="{Binding MilageToPenn}"/>
                    <GridViewColumn Header="PicFileName" DisplayMemberBinding="{Binding PicFileName}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
